{
  "defaultViewMode": "source",
  "livePreview": true,
  "theme": "obsidian",
  "cssTheme": "",
  "plugins": {
    "graph": true,
    "search": true,
    "tag-pane": true,
    "starred": true,
    "outline": true,
    "backlink": true
  }
}
